{
  "name": "techmart-parent",
  "version": "1.0.0",
  "description": "TechMart full-stack e-commerce root directory",
  "scripts": {
    "install-all": "npm install && npm install --prefix client && npm install --prefix server",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "npm start --prefix server",
    "test": "npm test --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}